<!--index.wxml-->
 <!-- <scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" style="height: 2000rpx;">  -->
   <view class="container">   
  <block wx:if="{{list}}" wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" wx:key="">
    <view class='item'>
       <view class='l1'>{{item.name}}</view>
        <view class='l2'>
           <view class='l21'>{{item.pair}}</view>
           <view class='l22'>￥{{item.rmb_price}}</view>
           <view class='l23' style="color:{{item.increase_status ===1?'#F01E1E':'#048B00 '}};">{{item.increase_ratio}}</view>
        </view> 
        <view class='l3'>
           <view class='l31'>市值{{item.market_price}}</view>
           <view class='l32'>${{item.usd_price}}</view>
           <view class='l33'>量{{item.volume_human}}</view>
        </view> 
    </view>
  </block>
  <view class="null" wx:if="{{list.length === 0}}">未找到此币种</view>
  <view class='bottom'>
    <view>
      <input class='input1'
       bindinput="bindKeyInput"
       placeholder="请输入..." 
       value='{{value1}}'
       placeholder-class="search-placeholder"/>
    </view>
    <button class='button1' size='mini' bindtap="enter">搜索</button>
  </view>
  <view class='more' bindtap="lookMore" wx:if='{{isMore}}'>加载更多</view>
  <view class='more' bindtap="closeMore" wx:if='{{!isMore}}'>取消</view>
   </view>   
 <!-- </scroll-view>  -->
