<!--index.wxml-->
<view class="container" style='background-color: #f0f0f0;padding-bottom:120rpx;min-height:1200rpx'>
  <block wx:if="{{dialog_list.length>0}}" wx:for="{{dialog_list}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" wx:key="idx">
    <view class='dialog0' wx:if="{{item.statue === 0}}">
      <view class='box0'>
        <view class="content0">{{item.content}}</view>
        <view class='img_r'></view>
      </view>
      <image class='header' src="{{userInfo.avatarUrl}}" background-size="cover" wx:if="{{userInfo.avatarUrl}}"></image>
      <image class='header' src="images/demo.png" background-size="cover" wx:else></image>
    </view> 
    <view class='dialog1' wx:else>
      <image class='header' src="images/header.png" background-size="cover"></image>
      <view class='box1'>
        <view class='img_l'></view>
        <view class="content1" wx:if="{{item.content.code}}">
          <view>{{item.content.code}}价格</view>
          <view style='margin-top: 4rpx'>CNY{{item.content.cny_price}}</view>
          <view style='margin-top: 4rpx'>USD{{item.content.price}}</view>
          <view style='margin-top: 20rpx'>今日涨幅</view>
          <view style='margin-top: 4rpx'>￥{{item.content.increase_cny_amount}}</view>
          <view style='margin-top: 4rpx'>涨幅百分比</view>
          <view style='margin-top: 4rpx'>1日{{item.content.increase_ratio}}</view>
          <view style='margin-top: 4rpx'>7日{{item.content.last_7_day_increase_ratio}}</view>
          <view style='margin-top: 20rpx'>24h交易额</view>
          <view style='margin-top: 4rpx'>{{item.content.total_volume_24h_cny}}</view>
          <view style='margin-top: 20rpx'>币汇算：</view>
          <view style='margin-top: 4rpx'>https://du91.cn/d7sh9</view>
        </view>
        <view class='content1' wx:else>未找到此币种</view>
      </view>
    </view> 
  </block>
  <text class='text1' wx:if="{{dialog_list.length===0}}">请输入搜索关键词，如BTC</text> 
 <view class='bottom'>
    <view>
      <input class='input1'
       bindinput="bindKeyInput"
       placeholder="请输入..." 
       value='{{value1}}'
       placeholder-class="search-placeholder"/>
    </view>
    <button class='button1' size='mini' bindtap="enter">发送</button>
  </view>
</view>
 